<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>My Basic JQuary Assignment!</title>
</head>

<body>
    <h1 id="addclass">Click me to send an alert!</h1>
    <div>
        <p id="hide">Click me! Watch me hide!</p>
    </div>
    <div>
        <p id="show">Click me to bring me back to the world!</p>
    </div>

    <h1 id="toggle">Let's Toggle! Just click twice!</h1>
    <div>
        <p>Let's slide down and down!</p>
        <button class="btn1">Slide up</button>
        <button class="btn2">Slide down</button>
    </div>

    <p>Let's toggle some more!</p>
    <button id="tMore">Toggle! Toggle!</button>

    <div>
        <p>Now, let's fade!</p>
        <button id="fadeIn">Click to fade in boxes</button><br><br>

        <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
        <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
        <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

        <div>
            <p>Watch me fade away!</p>
            <div>
                <button id="fadeOut">Fade out</button>
            </div>

            <div>
                <button id="before">Let's add more text!</button>
                <p>Let's keep saying hello!</p>
            </div>

            <div>
                <button id="after">Let's add more text!</button>
                <p>Let's keep saying hello!</p>
            </div>

            <script>
                $("#addclass").click(function () {
                    alert("See? Isn't this cool?!");
                })
            </script>

            <script>
                $("#show").click(function () {
                    $("p").show();
                });
            </script>

            <script>
                $("#hide").click(function () {
                    $(this).hide();
                });
            </script>

            <script>
                $("#toggle").click(function () {
                    $("p").toggle();
                });
            </script>

            <script>
                $(".btn1").click(function () {
                    $("p").slideUp();
                });
                $(".btn2").click(function () {
                    $("p").slideDown();
                });
            </script>

            <script>
                $("#tMore").click(function () {
                    $("p").slideToggle();
                });
            </script>

            <script>
                $("#fadeIn").click(function () {
                    $("#div1").fadeIn();
                    $("#div2").fadeIn("slow");
                    $("#div3").fadeIn(3000);
                });
            </script>

            <script>
                $("#fadeOut").click(function () {
                    $("p").fadeOut();
                });
            </script>

            <script>
                $("#before").click(function () {
                    $("p").before("<p>Hello!</p>");
                });
            </script>

            <script>
                $("#after").click(function () {
                    $("p").after("<p>Hello world!</p>");
                });
            </script>

</body>

</html>