<title>My Fake Blog!</title>
<meta charset="UTF-8">
<h1>My Fake Blog!</h1>
<meta name="My_Fake_Blog" content="This is just a blog."><br>
    <head>
    <body>
        <img src="https://tcrf.net/images/4/4b/FacesOfEvil_EndingFrame.png" height="200" width="200">
        <a href="https://www.youtube.com/watch?v=kahoWJOsjoc">I won!</a>
        <p>Gee, it's sure boring around here. Then the King said to me, "My boy, this peace is what all true warriors strive for." Then I replied to him that I was wondering what Ganon is up to. Then Gwonan flew in the window, warning that Koridai has been conqured.</p>
        </p>
        <table>
            <thead>
                <tr>
                <th>It is written:</th>
                <th>Only Link can defeat Ganon.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Great! I'll grab my stuff!</td>
                <td>How about a kiss? For luck.</td>
            </tbody>
            </thead>
        </table>
        <ul>
            <li>What are those heads?</li>
            <li>These are the faces of evil.</li>
            <li>You. Must. Conquer. Each.</li>
        </ul>
        <div>
    <h3>Take the Survey</h3>
    <lable for="map">Here is the Map. Where do you wish to go?</lable>
    <input type="text" id="map" name="map">
    <lable for="map1">Spearfish Falls</lable>
    <input type="radio" id="map1" name="Spearfish_Falls" value="map1">
    <lable for="map2">Nortinka</lable>
    <input type="radio" id="map2" name="Nortinka" value="map2">
    </div>
    <h3>Select your item</h3>
    <label for="bomb">Bomb</label>
    <input type="checkbox" id="bomb" name="item" value="bomb">
    <label for="book">Book of Koradai</label>
    <input type="checkbox" id="book" name="item" value="book">
    <label for="sword">Power Sword</label>
    <input type="checkbox" id="sword" name="item" value="sword">
    <input type="submit" value="submit">
    </body>
    </head>