<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="project.css">
    <title>Pet Shelter</title>
</head>

<body>
    <div class="container" id="banner">
        <div class="row">
            <div class="col-4 text-white mx-4 my-3">
                <h1>♥ Pet Shelter</h1>
            </div>
            <div class="col my-3 mx-5 text-white">
                <nav>
                    <a href="#">Find a Pet</a>
                    <a href="#">About</a>
                    <a href="#" id="donate">DONATE!</a>
                </nav>
            </div>
        </div>
        <div class="row pb-4" id="navg">
            <div class="col mx-4 text-white">
                <h5>I am looking for a...</h5>
                <div>
                    🐾 <select name="Any Pet" id="Pet">
                        <option value="Any Pet">Any Pet</option>
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Bird">Bird</option>
                        <option value="Fish">Fish</option>
                    </select>
                </div>
            </div>
            <div class="col text-white" id="zip">
                <h5>In or near...</h5>
                <form action="#">📍
                    <label for="City or Zip Code"></label>
                    <input type="text" id="location" name="City or Zip Code" value="City or Zip Code">
                </form>
            </div>
            <div class="col mx-4 text-white" id="bestfriend">
                <a href="#">
                    <h5 id="friend">Find your new best friend!</h5>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6 my-4 petlisting">
                <img src="cat-portrait-eyes-animal-162216.jpeg" alt="cat" width="75px" height="75px">
                <div>
                    <h3>Pepper</h3>
                    <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <div class="col-6 my-2 petlisting">
                <div>
                    <h3>Mikan</h3>
                    <p>Mikan is a sweet, energetic Shiba Inu! She's five-years-old and looking for a new home!</p>
                </div>
                <img src="pexels-photo-4046312.jpeg" alt="shiba" width="75px" height="75px">
            </div>
        </div>
        <div class="row">
            <div class="col-6 my-3 petlisting">
                <img src="pexels-photo-245035.jpeg" alt="husky" width="75px" height="75px">
                <div class=>
                    <h3>Beau</h3>
                    <p>Beau is a big, sweet, and loyal companion. He loves long walks and cold weather.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>