<title>My Registration Form</title>
<h1>My Registration Form</h1>
<form action="process.php" method="post">
    <head>
    <table>
        <lable for="first_name">First Name</lable>
        <input type="text" id="first_name" name="first_name">
        <lable for="last_name">Last Name</lable>
        <input type="text" id="last_name" name="last_name">
        <lable for="email">Email</lable>
        <input type="text" id="email" name="email">
        <lable for="password">Password</lable>
        <input type="password" id="password" name="password">
        <lable for="confirm_password">Confirm Password</lable>
        <input type="confirm_password" id="confirm_password" name="confirm_password">
        <lable for="birthday">Birthday</lable>
        <input type="date" id="birthday" name="birthday"
        <lable for="male">Male</lable>
        <input type="radio" id="male" name="male" value="male">
        <label for="famale">Female</label>
        <input type="radio" id="famale" name="female" value="female">
        <lable for="no_preference">No preference</lable>
        <input type="radio" id="no_preference" name="no_preference" value="no_preference">
        <textarea name="description">Describe yourself</textarea>
        <h4>Select an animal</h4>
        <select name="pick_an_animal">
            <option value="cat">Cat</option>
            <option value="dog">Dog</option>
            <option value="bird">Bird</option>
        </select>
        <input type="submit" value="submit">
        </head>
    </table>
</form>