<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container"> 
        <div class="row"> 
            <div class="col-lg-10 bg-secondary">
                <div class="col-sm-4 bg-info text-white text-center my-5 mx-auto">Header</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 bg-info text-white text-center m-2 mx-0 py-1">Aside</div>
            <div class="col-md-7 offset-1 bg-warning text-white text-center mx-1 my-2 py-1 px-5">Main
                <div class="row" style="height: 400px;">
                    <div class="col-5 offset-1 pt-2 mx-3 my-5 bg-white text-dark text-center" style="height: 300px;">Article</div>
                    <div class="col-5 offset-1 pt-2 my-5 bg-white text-dark text-center" style="height: 300px;">Article</div>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-md-10 text-white text-center px-8 bg-success">Footer</div>
        </div>
    </div>     
</body>
</html>
